WpfCraftDemoApp/Views/MainWindow.xaml

<Window x:Class="WpfCraftDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:csb="clr-namespace:WpfCraftDemoApp.Views.Controls"
        mc:Ignorable="d"
        Title="CraftDemo" Background="AliceBlue" Height="550" WindowStartupLocation="CenterScreen" Width="800" MinWidth="550">

    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SearchBox" Height="25"></RowDefinition>
            <RowDefinition x:Name="MessageView" Height="25"></RowDefinition>
            <RowDefinition x:Name="SearchResult" Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBox x:Name="SearchText" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="True" Padding="6, 1, 0, 0" Height="22" Width="400">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                </TextBox.InputBindings>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Command="{Binding SearchCommand}" CommandParameter="True" Content="Search" Height="22" Width="60" Margin="5, 0, 0, 0" Background="LightCyan" Foreground="Black">
                <Button.Resources >
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="11"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <TextBlock Text="{Binding SearchStatus, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="2">
            
            <ScrollViewer csb:ScrollBehavior.AutoScrollToTop="{Binding AutoScrollToTop, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" >

                <vwp:VirtualizingItemsControl ItemsSource="{Binding ImageUrlCollection}" 
                                          VirtualizingPanel.ScrollUnit="Pixel" 
                                          VirtualizingPanel.VirtualizationMode="Recycling" 
                                          ScrollViewer.CanContentScroll="True">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <vwp:VirtualizingWrapPanel SpacingMode="StartAndEndOnly" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="220" Height="200" Stretch="Fill" Source="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </vwp:VirtualizingItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
